<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 768px)
        {
            .video{
            position: fixed;
            margin: 0;
            right: 0;
            left: 0;
            top: 0;
            bottom: 100;
            min-width: 10%;
            max-width: 80%;
            /* width: 100%; */
            height: 800px;
            z-index: -1;
            transform: translate(-0%, +5%);
            object-fit: cover;
        }
        .mainContainer{
            position: relative;
            display: inline-flex;
            /* align-items: center; */
            justify-content: center;
            left: 50px;
            top: 80px;
            border: 2.8px solid black;
            border-radius: 50px;
            backdrop-filter: blur(5px);
            padding: 30px;
            height: 150px;
        }
        .login{
            text-align: center;
        }
        .labelpass{
            display: inline-block;
            padding: 5px;
            color: black;
        }





        .bn29 {
  border: none;
  padding: 0.8em 2.5em;
  outline: none;
  color: white;
  font-style: 1.2em;
  position: relative;
  z-index: 1;
  cursor: pointer;
  background: none;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
}

.bn29:before,
.bn29:after {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10em;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 105%;
  height: 105%;
  content: "";
  z-index: -2;
  background-size: 400% 400%;
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
}

.bn29:before {
  -webkit-filter: blur(7px);
  filter: blur(7px);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-animation: pulse 10s infinite ease;
  animation: pulse 10s infinite ease;
}

.bn29:after {
  -webkit-filter: blur(0.3px);
  filter: blur(0.3px);
}

.bn29:hover:before {
  width: 115%;
  height: 115%;
}




        }
        
    </style>
</head>
<body>
    
        <div class="video">
            <video src="loginbgVideo.mp4" autoplay muted loop></video>
        </div>
    <div class="mainContainer">
        <div class="login">
            <div class="heading" style="padding-bottom: 10px;">
                <h4>You <span style="color: red;">KNOW</span> The Password</h4>
            </div>
            <div class="label" style="padding-bottom: 10px;">
            <label for="password">Password</label>
            </div>
            <div class="pass" style="padding-bottom: 10px;">
            <input type="password" style="background-color: black; color: white;" placeholder="Enter the password" id="pass" required>
            </div>
            <div class="sumbit" style="padding-bottom: 10px;">
                <button class="bn29" type="submit" onclick="login()">Login In</button>
            </div>
            <div class="alert" style="padding-bottom: 10px; color: red;">
                <h5 id="alertId"></h5>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    function login()
    {
        let pass = document.getElementById("pass").value;
        if(pass === "vinuthadnerale")
        {
            window.location.href = 'index.html';
        }
        else
        {
            let ale = document.getElementById("alertId");
            ale.innerHTML = "Edalla password..   ennod sari try maadu";
        }
    }
</script>